LuisAPIHostName=westus.api.cognitive.microsoft.com/luis/v2.0/apps/5e4c34fd-eddc-4877-8a47-a732a2aeb894?verbose=true&timezoneOffset=0&subscription-key=ff5c97b12877459d8ca427dca53466ee&q=
LuisAPIKey=ff5c97b12877459d8ca427dca53466ee
LuisAppId=5e4c34fd-eddc-4877-8a47-a732a2aeb894
MicrosoftAppId=481076dd-d752-47c7-ac91-7e3988a6544c
MicrosoftAppPassword=HdY_qOsWaZOYtXq8Wdu/_TZ-BRoso256
M_INSIGHTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTU0MTIyNTg2ZjBiMDBhZDRlZTM5ZmIiLCJjcmVhdGVkQXQiOiIyMDIwLTAyLTI0VDE4OjEyOjUzLjA4NloiLCJpYXQiOjE1ODI1Njc5NzN9.GSAgbqs94KwTDO4Bwv_W6nvoT1pMQs0hOw-oQ31wbaU
M_INSIGHTS_REF=8d2ac0e127324f9dbf93853347af4b86
url=https://minsights-server-v2-1.azurewebsites.net
InstrumentationKey=a0542132-4720-4bb8-85db-a551fbff5224