{
    "name": "core-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates core AI capabilities",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "./node_modules/.bin/eslint .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "^1.1.4",
        "applicationinsights": "^1.7.2",
        "botbuilder": "^4.3.2",
        "botbuilder-ai": "^4.7.2",
        "botbuilder-azure": "^4.3.4",
        "botbuilder-dialogs": "^4.3.2",
        "dotenv": "^6.1.0",
        "restify": "^7.7.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.0",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.18.11"
    }
}
